<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Monika">
          <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@1000&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="res.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <title>AKASH</title>
    <style type="text/css">
        @media (min-width: 768px)
        {
      .text2 {
        color: purple;
      }
     .as {
      margin-left: 30vw;
     }
     .ass {
      font-size: 4.2vw;
      padding-bottom: 40px;
      font-family: arial ;
      color: rgb(70,0,100);
      text-shadow: 2px 2px 7px yellow;

     }
     .asss {
      font-family: "Architects Daughter";
      font-size: 2.2vw;
      text-align: justify;
      margin-right: 30px;
      font-weight: bold;
      padding: 8px;
      color: black;
      text-align: justify;

     }
     .aw {
      list-style-type: none;
      margin: 30px;
      margin-bottom: 20px;


     }
     .assss {
      float: left;

     }
     .assss a {

      display: block;
      border: 2px solid black;
      color: white;
      text-align: center;
      font-size: 2.2vw;
      padding: 10px 10px;
      text-decoration: none;
     }
      .assss a:hover {
    background-color: red;  
    border: 2px dotted black;
   }
   .bss{
    font-size: 3.2vw;
    font-weight: bold;
    margin-bottom: 30px;
    color: indigo;
    font-style: italic;
    font-family: arial;

   }

 }
       @media (max-width: 767px)
       {

      .bss{
    font-size: 4.8vw;
    color: indigo;
    font-weight: bold;
    margin-bottom: 30px;
    font-style: italic;
font-family: arial;
   }
     .as {
      margin-left: 6vw;
      margin-top: 0;
     }
     .ass {
      font-size: 5.7vw;
      padding-bottom: 25px;
      font-family: arial ;
      color: rgb(70,0,100);
      text-shadow: 2px 2px 7px yellow;

     }
     .asss {
      font-family: "Architects Daughter";
      font-size: 3.3vw;
      list-style-type: disc;
      text-align: justify;
      margin-right: 30px;
      font-weight: bold;
      padding: 1vw;
      color: black;

       }

     .aw {
      list-style-type: none;

      margin: 4vw 2vw;
      margin-bottom: 20px;


     }
     .assss {
      float: left;

     }
     .assss a {

      display: block;
      border: 2px solid black;
      color: white;
      text-align: center;
      font-size: 3.1vw;
      padding: 10px 10px;
      text-decoration: none;
     }
     .text4 {
      font-size: 40px;
      line-height: 40px;
     }
      .assss a:hover {
    background-color: red;  
    border: 2px dotted black;
   }}
    </style>
    
    <script type="text/javascript">
      function myfunc() {
         document.getElementById("virat").src="akash.jpg";
      }

    </script>
</head>
<body>
  <h1 class="resume">MY RESUME</h1>
  <div class="move"><p class="text4" id="move1" style="color: black;">&quot; Teasing a person is to hide your Weakness and betraying a person is to hide his Strength&nbsp;&quot;</p><br>
    

    </div>

  
  <div class="height col-l-3 col-m-3">

  <img src="singh1.jpg" class="img1" id="virat" onmouseover="this.src='image.JPG'" onmouseout="this.src='singh1.jpg'" > 
  <!--<img src="akash.jpg" class="img2">-->
    <br>
    <p class = "text">Akash Singh </p>
    <p class="text1">An aspiring lad from NIT HAMIRPUR always in the search of some new always wants to contribute to the society and make fame. Always wants to help others and beleives in shaping future without thinkng of the past. Cent percent loyal and dedicated towards his works, friends and well wishers.
    </p>
    </div>
    <div class="col-l-12">
      <div class="r1"><a href="https://asnith.github.io/resume/"><div class="w1">&laquo; BACK</div></a></div>
    <p class="text2" id="move1" style="color: black; font-size: 39px; margin-right: 100px;">&quot; Teasing a person is to hide your Weakness and betraying a person is to hide his Strength&nbsp;&quot;</p><br><br>
    
    </div>
    <div class="as">
    <h1 class="ass">STRENGTH AND WEAKNESS :- </h1><br>
    
    <ul class="bs">
      <li class="bss"> Strengths<br><ul>
      <li class="asss">Mentally Strong. Don't get depressed and demotivated easily. </li>
      <li class="asss">Highly Dedicated and Committed towards the work of interests.</li>
      <li class="asss">Always Curious to learn something new.</li>
      <li class="asss">Don't care much about the other's thoughts.</li>
      <li class="asss">Don't let any problem go until its completely resolved.</li>
    </ul>
    </li>
    <li class="bss">
      Weaknesses <ul class="bs">
        <li class="asss">Highly Procrastinated</li>

      </ul>
    </li>
</ul>

    <ul class="aw">
      <li class="assss"><a href="https://asnith.github.io/resume-qualifications/">QUALIFICATIONS</a></li>
      <li class="assss"><a href="https://asnith.github.io/resume-my-skills/">MY SKILLS</a></li>
      <li class="assss"><a href="https://asnith.github.io/resume-contact-me/">CONTACT ME</a></li>
    </ul>
  </div>

</body>
</html>
